""
" Anthony's Vimrc
""

" Always show current position
set ruler

" Show line numbers
set number

" Ignore case when searching
set ignorecase

" When searching try to be smart of cases
set smartcase

" Highlight search result
set hlsearch

" Regex
set magic


""
" Tabs an space
"

" use spaces instead of tabs
"set expandtab

" Be smart with tabs
set smarttab

" 1 tab = 4 spaces
set shiftwidth=4
set tabstop=4

" Linebreak after 500 chars
set lbr
set tw=500

" Auto indent
set ai
" Smart indent
set si
" Wrap lines
set wrap

""
" Colors and font
""

" Syntax
syntax enable

" Themes
colorscheme desert
set background=dark

" Encoding
set encoding=utf8

""
" Misc settings
""

" Turn off backups
set nobackup
set nowb
set noswapfile

